{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=eu-cdbr-west-03.cleardb.net; Database=heroku_d52ad11d20a4f76; User Id=b5e76c72612309; Password=063be7e1;"
  }
}
